package com.genkimiru.app.data.remote.genki.response;

public class UserInfoResponse {

    public int id;
    public String username;
    public int role_id;
    public String email;
    public String birthday;
    public int gender;
    public String avatar;
    public String first_name;
    public String last_name;
    public String nick_name;
    public String address;
    public String code;
    public String code_life_time;
    public String created_at;
    public String updated_at;
    public float height;
    public int height_type;
    public boolean health_flag;
    public boolean profile_flag;
    public boolean announcement_flag;
    public boolean advices_flag;
    public boolean contest_notifications_flag;
    public boolean email_marketing_setting;
    public float weight;
    public int weight_type;
    public String blood_pressure;
    public String blood_type;
    public int surgery_status;
    public int blood_pressure_upper;
    public int blood_pressure_under;
    public int feel_condition;
    public int smoking_level;
    public int alcohol_level;
    public int smoking_each_time;
    public int drink_each_time;
    public String gobe_username;
    public String gobe_password;
    public String fitbit_access_token;
    public String fitbit_refresh_token;
    public int health_source;
    public String google_id;
    public String facebook_id;
    public double latitude;
    public double longitude;
    public String token;
}
